<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="expires" content="0">  
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,user-scalable=yes">
    <title>跳转淘宝</title>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/tb.js"></script>
    <style type="text/css">
        html { height:100%; }
        #iphone11-jump {
            height: 100px;
            width: 300px;
            margin: 50px auto;
        }
        img{
            max-width: 100%; 
            height: auto;
        }
        #weixin-tip{
            display: none; 
            position: fixed; 
            left:0; 
            top:0; 
            bottom:0; 
            background: rgba(0,0,0,0.8); 
            filter:alpha(opacity=80);  
            height: 100%; 
            width: 100%; 
            z-index: 100;
        }
        #weixin-tip p{
            text-align: center; 
            margin-top: 10%; 
            padding:0 5%;
        }
    </style>
</head>
<body style="height: 100%; margin: 0; padding: 0;">
<?php if($isweixin == '0'){ ?>
<iframe id="aaa" name="aaa" src="{$redirect}" frameborder="0" scrolling="auto" width="100%" height="100%"  style="top: 0px;"></iframe>
<?php } ?>

<?php if($isweixin == '1') { ?>
<img src="http://wx2tb.oss-cn-beijing.aliyuncs.com/WechatIMG4.png" class="img-responsive" alt="Responsive image">
<?php } ?>

<div id="weixin-tip">
    <p>
        <img src="http://wx2tb.oss-cn-beijing.aliyuncs.com/WechatIMG3.png" alt="浏览器打开"/>
    </p>
</div>

<script type="text/javascript">
tbApp("{$redirect}");
</script>
</body>
</html>